.btn
    display: inline-flex
    justify-content: center
    align-items: center
    color: var(grey-0)
    border: none
    border-radius: 0.5rem
    color: white
    font-weight: 700 
    cursor: pointer
    &.default
        height: 3.45rem
        padding: 0rem 1.25rem
        background: var(--grey-300)
    &.medium
        height: 2.5rem
        padding: 0rem 1.25rem 
        background: var(--grey-300)
    &:hover
        background: var(--color-primary)
        transition: 0.3s
