.handle_input
    display: inline-flex
    height: 3.45rem
    padding: 0rem 0.625rem 0rem 1.25rem
    justify-content: center
    align-items: center
    gap: 5.9375rem
    border-radius: 0.5rem
    border: 2px solid #E0E0E0
    background: white
input
    border: none
    background: transparent
    outline: none